DB_HOST='yvu4xahse0smimsc.chr7pe7iynqr.eu-west-1.rds.amazonaws.com'
DB_BASENAME='xzu5qjhvp69c5p4y'
DB_USER='v42v7md4e0o8m9k2'
DB_PASSWORD='zmt6l547gsurxmrp'
CRYPT_USER_INFO='mot_de_passe_super_secret'
JWT_KEY='un_autre_mot_de_passe'
COOKIE_KEY='encore_un_mdp_pour_le_cookie'