DB_HOST='mysql20.lws-hosting.com'
DB_BASENAME='rmddi1582771_3lg9'
DB_USER='rmddi1582771_3lg9'
DB_PASSWORD='Tp123456@@'
CRYPT_USER_INFO='mot_de_passe_super_secret'
JWT_KEY='un_autre_mot_de_passe'
COOKIE_KEY='encore_un_mdp_pour_le_cookie'